# Time zone in tz database format
TZ=Europe/Minsk
ENV=ANYTHING
WORKERS=4
BOT_TOKEN=1826399703:AAFu38-vkIjl973lwcfifiLYOKwqc-HK7Lk
# ID of user which can configure the bot throught PM
OWNER_ID=1747137573
# Chat ID's in format -100XXXXXXXXXX
FROM_CHATS=-1001774420498
TO_CHATS=-1001783603192
